spring.datasource.url=jdbc:mysql://localhost:3306/KOTDB
spring.datasource.username=root
spring.datasource.password=714Sidney*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

